{
  "name": "plasma-bot",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "docker compose up --remove-orphans",
    "ngrok-tg-webhook": "node ./src/scripts/telegram-ngrok-webhook",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Jo Colina <jo@jocolina.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
